<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beuh's Calculator</title>
</head>
<body>
    <h3 class="label"></h3>

    <div class="buttons">
        <div class="frstrow">
            <button>AC</button>
            <button>^</button>
            <button>SQRT</button>
            <button>/</button>
        </div>

        <div class="scndrow">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        
        <div class="thrdrow">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>

        <div class="frthrow">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>

        <div class="fithrow">
            <button>0</button>
            <button>.</button>
            <button>delete</button>
            <button>=</button>
        </div>
    </div>
</body>
</html>